# TA-psyassist

./: README.md  Salinan_dari_AUTODSTILL2.ipynb  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/psyassist_apk/: MainActivity.kt
assets/model/: labels.txt  model.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/bloc/login/: login_bloc.dart  login_event.dart  login_state.dart
lib/bloc/register/: register_bloc.dart  register_event.dart  register_state.dart
lib/data/dataresource/: api_datalogin.dart  api_dataresource.dart
lib/models/request/: rq_register.dart
lib/models/response/: rp_login.dart  rp_register.dart
lib/screens/: camera.dart  camera2.dart  home.dart  login.dart  panduan-selfie.dart  panduan.dart  register.dart  rekomendasi.dart  screen.dart
lib/widgets/: dialog_audio.dart  dialog_rating.dart  dialog_stabilisasi.dart  point_audio.dart  point_grafik.dart  point_mendengar.dart  point_panduan.dart  stabilisasimenu.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
